[33mcommit 2249266e947afca432ebc4c1ee4480cb3ff92fb6[m[33m ([m[1;36mHEAD -> [m[1;32mmast[m[33m, [m[1;31morigin/mast[m[33m)[m
Author: mosalah1729 <mohammedsalah2048@gmail.com>
Date:   Sun Nov 12 14:36:14 2023 +0530

    added to mast branch

[33mcommit 564eb06ba43e776ed0ddde15b090e3c1f6bd5632[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mosalah1729 <mohammedsalah2048@gmail.com>
Date:   Wed Nov 8 15:18:20 2023 +0530

    mentioned dependencies versions hi

[33mcommit 51a7a87d61535862f064d9a9fbcbb0a44db3e0e6[m
Author: mosalah1729 <mohammedsalah2048@gmail.com>
Date:   Wed Nov 8 15:00:10 2023 +0530

    mentioned dependencies versions

[33mcommit 7643cf42d7eddaff6e74a6dffea9587998290f9f[m
Author: mosalah1729 <mohammedsalah2048@gmail.com>
Date:   Wed Nov 8 14:29:43 2023 +0530

    fixed the booking issue in other theatre screens
