Package             Version
------------------- --------
asgiref             3.3.4
certifi             2023.5.7
charset-normalizer  3.1.0
click               8.1.3
colorama            0.4.6
Django              3.0.5
django-cors-headers 4.1.0
djangorestframework 3.12.4
djongo              1.3.4
idna                3.4
joblib              1.2.0
nltk                3.8.1
Pillow              9.5.0
pip                 23.1.2
pymongo             3.11.3
pytz                2021.1
razorpay            1.3.0
regex               2023.6.3
requests            2.31.0
setuptools          67.8.0
sqlparse            0.2.4
tqdm                4.65.0
typing-extensions   3.7.4.3
tzdata              2023.3
urllib3             2.0.3
wheel               0.40.0

hi hi im on master
coming to mast